{
	"name": "studosi/flarum-lang-croatian",
	"type": "flarum-extension",
	"description": "Croatian language pack for Flarum.",
	"homepage": "https://github.com/studosi-flarum/flarum-lang-croatian",
	"keywords": [
		"locale",
		"flarum",
		"hr-locale"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Studosi",
			"email": "flarum_repo@studosi.net",
		}
	],
	"support": {
		"issues": "https://github.com/studosi-flarum/flarum-lang-croatian/issues",
		"source": "https://github.com/studosi-flarum/flarum-lang-croatian"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Croatian",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "hr",
			"title": "Hrvatski"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
